

FE:\Visual_Studio_work\KursPr_Dorovs\KursPr_Dorovs\MainWindow.xaml;;
FE:\Visual_Studio_work\KursPr_Dorovs\KursPr_Dorovs\AmountPaymentsWindow.xaml;;
FE:\Visual_Studio_work\KursPr_Dorovs\KursPr_Dorovs\ChangeStudentRoomWindow.xaml;;
FE:\Visual_Studio_work\KursPr_Dorovs\KursPr_Dorovs\CreateStudentWindow.xaml;;
FE:\Visual_Studio_work\KursPr_Dorovs\KursPr_Dorovs\RoomsWindow.xaml;;
FE:\Visual_Studio_work\KursPr_Dorovs\KursPr_Dorovs\StudentRoomsWindow.xaml;;
FE:\Visual_Studio_work\KursPr_Dorovs\KursPr_Dorovs\StudentsWindow.xaml;;
FE:\Visual_Studio_work\KursPr_Dorovs\KursPr_Dorovs\DebtsWindow.xaml;;

