

FE:\КурсовийПР_Доровских\Проект\KursPr_Dorovs1\AmountPaymentsWindow.xaml;;
FE:\КурсовийПР_Доровских\Проект\KursPr_Dorovs1\ChangeStudentRoomWindow.xaml;;
FE:\КурсовийПР_Доровских\Проект\KursPr_Dorovs1\CreateStudentWindow.xaml;;
FE:\КурсовийПР_Доровских\Проект\KursPr_Dorovs1\DebtsWindow.xaml;;
FE:\КурсовийПР_Доровских\Проект\KursPr_Dorovs1\MainWindow.xaml;;
FE:\КурсовийПР_Доровских\Проект\KursPr_Dorovs1\RoomsWindow.xaml;;
FE:\КурсовийПР_Доровских\Проект\KursPr_Dorovs1\StudentRoomsWindow.xaml;;
FE:\КурсовийПР_Доровских\Проект\KursPr_Dorovs1\StudentsWindow.xaml;;

